{
  "mcpServers": {
    "llm-bridge": {
      "type": "stdio",
      "command": "python",
      "args": [
        "c:\\Users\\Administrator\\Desktop\\cool\\aistudio\\llm-bridge-mcp\\server.py"
      ],
      "env": {}
    }
  }
}
